Wireless Audio Server/MainWindow.xaml

<Window x:Class="Wireless_Audio_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wireless_Audio_Server"
        mc:Ignorable="d"
        Title="Wireless Audio Server" Height="350" Width="525" ResizeMode="NoResize" WindowStyle="None" 
        Background="#404040">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="20" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_systemClose" Content="X" Grid.Column="3" HorizontalContentAlignment="Center" FontSize="11" FontWeight="Bold" Margin="0" Background="#FFB40000" BorderThickness="1" FontFamily="Microsoft PhagsPa" Click="btn_systemClose_Click"/>
            <Button x:Name="btn_systemMinimize" Content="_" Grid.Column="2" Width="20" HorizontalAlignment="Right" Margin="-0.3,0,0,0"/>


        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Height="18" VerticalAlignment="Bottom">
            <Label Width="54" />
            <Label Width="457" Height="10" />
        </StatusBar>
        <TextBox x:Name="logger" TextWrapping="Wrap" Text="TextBox" Width="157" Opacity="0.3" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,5,0" HorizontalScrollBarVisibility="Visible" Padding="2,0,0,0" Height="302" VerticalAlignment="Top"/>
        <Button x:Name="tcp_srv_start_button" Content="Start Listener" Height="25" VerticalAlignment="Top" Width="80" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4,4,0,0" Click="tcp_srv_start_button_Click"/>


    </DockPanel>


</Window>



